<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
            Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0649</NoWarn>
        <NoWarn>$(NoWarn);CA1051</NoWarn>
        <NoWarn>$(NoWarn);CA1812</NoWarn>
        <NoWarn>$(NoWarn);CA1852</NoWarn>
        <NoWarn>$(NoWarn);CA1063</NoWarn>
    </PropertyGroup>
</Project>
