# TextClustering

./: .editorconfig  .gitignore  Directory.Build.Props  Directory.Build.props  TextClustering.sln  nuget.config
Clustering/StreamingClusterBuilder/: StreamingClusterBuilder.cs
TextClustering.Benchmark/: CosineSimilarityBenchmark.cs  CountVectorizerBenchmark.cs  Directory.Build.props  MultiThreaddedCountVectorizerWithChunk.cs  MultiThreaddedCountVectorizerWithPartitioner.cs  Program.cs  SingleThreaddedCountVectorizer.cs  TextClustering.Benchmark.csproj  TransformerBenchmark.cs  VectorizerBenchmark.cs
TextClustering.Benchmark/Results/: BenchmarkResults.xlsx
TextClustering.Tests/: TextClustering.Tests.csproj
TextClustering.Tests/Benchmark/: CountVectorizer.Benchmark.cs
TextClustering.Tests/Clustering/: StreamClusterClassifierTests.cs
TextClustering.Tests/DistanceMetric/: CosineSimilarity.cs  DistanceMetricBasicTests.cs
TextClustering.Tests/Embedding/: BertTransformerTests.cs  CountVectorizerTests.cs  EmbeddingVectorTests.cs  TFIDFVectorizerTests.cs
TextClustering/Clustering/: Clustering.csproj  ClusteringResult.cs  IClusterBuilder.cs  IClusterClassifier.cs  StreamingClusterClassifier.cs
TextClustering/Clustering/StreamingClusteringAlgorithm/: StreamingClusterBuilder.cs
TextClustering/Embedding/: BoWVectorizerConfig.cs  CountVectorizer.cs  Embedding.csproj  EmbeddingVector.cs  IVectorizer.cs  Language.cs  TFIDFVectorizer.cs  TermStats.cs
TextClustering/Embedding/BowVectorizer/: BoWVectorizerConfig.cs  CountVectorizer.cs  TFIDFVectorizer.cs  TermStats.cs
TextClustering/Embedding/CountVectorizer/: CountVectorizer.cs  CountVectorizerConfig.cs
TextClustering/Embedding/DistanceMetric/: CosineSimilarity.cs  EuclideanDistance.cs  IDistanceMetric.cs  ManhattanDistance.cs  NumericExtensions.cs
TextClustering/Embedding/EmbeddingVector/: DenseVector.cs  IEmbeddingVector.cs  SparseVector.cs
TextClustering/Embedding/Transformer/: BertTransformer.cs  BertTransformerSettings.cs
TextClustering/Embedding/Transformer/PretrainedModel/: tokenizer_config.json
old/_TextClustering/: TextClustering.cs
