<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FastBertTokenizer" Version="1.0.28" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.18.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.19.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="dotnet-stop-words" Version="1.1.0" />
        <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Transformer/PretrainedModel/all-MiniLM-L6-v2.onnx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Transformer/PretrainedModel/tokenizer.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
